{
  "name": "Anagram",
  "short_name": "Anagram",
  "start_url": ".",
  "display": "standalone",
  "description": "Anagram by LSHSS",
  "orientation": "natural",
  "icons": [
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }
  ]
}